# Server
PORT=4000
NODE_ENV=development

# Cloud
AZURE_SECRET=H_W~r.rfB.1qu.wfA041S2cYx902HnL~iD
AZURE_ID=f3b8af56-2800-45c2-afaa-2888c61cf413
AZURE_REDIRECT=http://localhost:4000/auth/microsoft
AZURE_STATE=AZURE-RANDOMID@@--123

